#BlueJ package file
dependency1.from=StatChecker
dependency1.to=SpecificMonster
dependency1.type=UsesDependency
dependency2.from=StatChecker
dependency2.to=Stat
dependency2.type=UsesDependency
dependency3.from=Monster
dependency3.to=Stat
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=138
package.editor.y=81
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=428
target1.editor.y=98
target1.height=50
target1.name=Stat
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=739
target2.editor.x=414
target2.editor.y=74
target2.height=50
target2.name=Monster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=781
target3.editor.width=1010
target3.editor.x=203
target3.editor.y=25
target3.height=50
target3.name=StatChecker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=220
target4.editor.height=700
target4.editor.width=834
target4.editor.x=23
target4.editor.y=67
target4.height=50
target4.name=SpecificMonster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=80
